/node_modules
/public/hot
/public/css
/public/js
/public/mix-manifest.json
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
laravel-echo-server.json
laravel-echo-server.lock

#apache - read from public
/.htaccess
#nginx - read from public
/*vhost.conf

.idea/
